[global]
block_producer      = "sentnlagents"
eosio_log_file      = "/home/charles/wax-backup/stderr.txt'"
parse_log_file      = "/home/charles/wax-backup/eoslog.txt"
http_port           = "8888"
pushover_app_key    = "adr5jqmj947pg5oyx7ie4nsgd1tjkm"
pushover_user_key   = "ukho5ng2wn5bt3t2wzqsj6uy51yffv"

## Set which messages you want to receive.
[messages]
fork_msg = True
unlikblk = True
dropblk = True
produced_blocks = True